# Port number to run the server on.
PORT=8008

# Proxy URL for Discord content delivery network.
# Leave blank if you don't need a proxy, i.e. your target device supports modern TLS.
# CDN proxy setup guide:
# https://web.archive.org/web/20240402175111/https://github.com/uwmpr/discord-symbian-fixed/blob/master/dscproxysetup.md
# If you don't want to set up your own CDN, you can also use the default "http://cdn.gtrxac.fi"
CDN_PROXY=http://cdn.gtrxac.fi

# This "password" can be entered into the login screen, which will result in you being logged into the account specified by the token.
# So the password can be used as a shorthand for the account's token.
# This is mainly intended for testing, and we recommend either setting a strong password or running the server on a local network not available to the public internet.
# This is optional and can be left blank.
# Even if these are specified, other accounts can still log in using their tokens as usual.
PASSWORD=
PASSWORD_TOKEN=